* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;


}

/* Nav */
nav ul {
    list-style-type: none;
    background-color: black;
    margin-bottom: 0rem;
    li a {
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 20px;
        padding: 15px 25px;
        color: white;
        &:hover {
            color: #eb008c;
            text-decoration: none;
            transition: 2s;
        }
    }
    .logo {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 40px;
        background: white;
        color: #191716;
        &:hover {
            background-color: #e0e2db;
            color: #eb008c;
        }
    }
}

@media screen and (min-width: 576px) {
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
        nav ul li {
            flex: 1 0 auto;
        }
    }

    .logo {
        display: block;
        text-align: center;
    }
}



/* Banner */
#banner {
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url('images/img.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    .banner-text {
        font-size: 50px;
        color:#e0e2db;
    }
}



/* skills section */

#skills {
    padding-top: 30px;
    padding-bottom: 70px;
    text-align: center;
    padding-left: 70px;
    padding-right: 70px;
}


@media screen and (min-width: 576px) {
    .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    } 
}

@media screen and (min-width: 992px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    } 
}



/* services */

#services {
    min-height: 100vh;
    background: url('images/img2.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0 80px 0;
    .services-container {
        max-width: 90vw;
        margin: 0 auto;
        color: #e0e2db;
        .service-item {
            overflow: hidden;
            position: relative;
            padding: 60px;
        }
        .service-item-black {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
            height: 250px;
            .front-text {
                text-align: center;
                transition: transform 2s;
            }
        }
        .service-item-white {
            background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
            color: #191716;
            height: 250px;
            .front-text {
                text-align: center;
                transition: transform 2s;
            }
        }
    }
}

/****************************************/

.back-text {
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
}

.back-text h1 {
    margin-bottom: 20px;
}

.back-text button {
    margin-top: 20px;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    font-size: 20px;
    color: white;
}

.back-text button:hover {
    background-color: white;
    color: #191716;
}

.service-item-white button {
    background: white;
    color: #191716;
}

.service-item-white button:hover {
    background: #191716;
    border-color: #191716;
    color: white;
}

.service-item:hover .front-text {
    transform: translateY(-200px);
}

.service-item:hover .back-text {
    bottom: 0;
}

/****************************************/

@media screen and (min-width: 776px) {
    .services-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .services-container .service-item:nth-of-type(1) {
        order: 1;
    }
    .services-container .service-item:nth-of-type(2) {
        order: 2;
    }
    .services-container .service-item:nth-of-type(3) {
        order: 4;
    }
    .services-container .service-item:nth-of-type(4) {
        order: 3;
    }
}



/* projects */

#projects {
    padding: 20px 0 80px 0;
    background-color: white;
    .title-text {
        color: #191716;
    }
    .projects-container {
        max-width: 90vw;
        margin: 0 auto;
        .projects-item {
            position: relative;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8));
            color: #e0e2db;
            overflow: hidden;
            margin: 20px 0;
            img {
                width: 100%;
                min-height: 100%;
                display: block;
                transition: transform 4s;
            }
            
        }
    }
}

/****************************************/


.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}

.projects-item:hover .img-text{
    opacity: 1;
}

/****************************************/

@media screen and (min-width: 576px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1em;
    }
}

@media screen and (min-width: 992px) {
    .projects-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1em;
    }
}



/* filter contact section */

#filter-contact {
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),
    url('images/pexels.jpeg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    button {
        font-size: 30px;
        text-transform: uppercase;
        color: white;
        border: 2px solid white;
        padding: 10px 30px;
        background: transparent;
        &:hover {
            background: white;
            color: #191716;
        }
    }
    #form_contact{
        display:none;
        justify-content:space-around;
        width:100%;
        form{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p {
                color: white;
                line-height:1vw;
                font-size:1vw;
                margin: 0;
                padding: 0;
            }
            input{
                width:19.5vw;
                margin-bottom: 10px;
                margin-top: 20px;
            }
            textarea{
                width:20vw;
                height:10vh;
                margin-bottom:30px;
            }
        }
    }
}



/* footer */

footer {
    background-color: #191716;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    .footer-text {
        text-transform: uppercase;
        font-size: 15px;
        color: #e0e2db;
        margin-bottom: 10px;
    }
    .footer-icons {
        font-size: 30px;
        .fa {
            margin-right: 10px;
            color: #e0e2db;
            transition: transform 2s;
            &:hover {
                color: white;
                transform: translateY(-15px);
            }
        }
    }
}



/* title */

.title {
    margin: 40px 0;
    .title-text {
        text-align: center;
        font-size: 40px;
        color: black;
        text-transform: uppercase;
        margin-bottom: 30px;
    
    }
}





#switch {
    visibility: hidden;
    position: absolute;
}

.switch-label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: 0.5s all ease;
}

.switch-label .toggle {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: black;
    position: absolute;
    left: 3px;
    transition: .5s all ease;
}



#switch:checked ~ .switch-label {
    background: black;
    border: none;
    transition: .5s all ease;
}

#switch:checked ~ .switch-label .toggle {
    height: 12.5px;
    border-radius: 25px 25px 0 0;
    background: transparent;
    box-shadow: 0 -6px 0 0 #fff;
    transform: scale(0.9) translateX(75px) rotate(90deg);
    transition: .7s all ease;
}

.dark {
    background: black;
    transition: 1s all ease;
}

.title-wrapper {
    margin: 40px 0;
}

.title-text-wrapper {
    text-align: center;
    font-size: 40px;
    color: black;
    text-transform: uppercase;

}

.dark2 {
    transition: 1s all ease;
    color: white;
}
