* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

/* Nav */
nav ul {
  list-style-type: none;
  background-color: black;
  margin-bottom: 0rem;
}

nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: white;
}

nav ul li a:hover {
  color: #eb008c;
  text-decoration: none;
  -webkit-transition: 2s;
  transition: 2s;
}

nav ul .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background: white;
  color: #191716;
}

nav ul .logo:hover {
  background-color: #e0e2db;
  color: #eb008c;
}

@media screen and (min-width: 576px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav ul nav ul li {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
}

/* Banner */
#banner {
  min-height: 90vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("images/img.png");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/img.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#banner .banner-text {
  font-size: 50px;
  color: #e0e2db;
}

/* skills section */
#skills {
  padding-top: 30px;
  padding-bottom: 70px;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
}

@media screen and (min-width: 576px) {
  .skills-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .skills-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}

/* services */
#services {
  min-height: 100vh;
  background: url("images/img2.png");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0 80px 0;
}

#services .services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}

#services .services-container .service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}

#services .services-container .service-item-black {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  height: 250px;
}

#services .services-container .service-item-black .front-text {
  text-align: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

#services .services-container .service-item-white {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(206, 208, 206, 0.6)), to(rgba(206, 208, 206, 0.6)));
  background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
  color: #191716;
  height: 250px;
}

#services .services-container .service-item-white .front-text {
  text-align: center;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

/****************************************/
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  -webkit-transition: bottom 2s;
  transition: bottom 2s;
  padding: 30px 0;
}

.back-text h1 {
  margin-bottom: 20px;
}

.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid white;
  font-size: 20px;
  color: white;
}

.back-text button:hover {
  background-color: white;
  color: #191716;
}

.service-item-white button {
  background: white;
  color: #191716;
}

.service-item-white button:hover {
  background: #191716;
  border-color: #191716;
  color: white;
}

.service-item:hover .front-text {
  -webkit-transform: translateY(-200px);
          transform: translateY(-200px);
}

.service-item:hover .back-text {
  bottom: 0;
}

/****************************************/
@media screen and (min-width: 776px) {
  .services-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .services-container .service-item:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .services-container .service-item:nth-of-type(2) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .services-container .service-item:nth-of-type(3) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .services-container .service-item:nth-of-type(4) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

/* projects */
#projects {
  padding: 20px 0 80px 0;
  background-color: white;
}

#projects .title-text {
  color: #191716;
}

#projects .projects-container {
  max-width: 90vw;
  margin: 0 auto;
}

#projects .projects-container .projects-item {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}

#projects .projects-container .projects-item img {
  width: 100%;
  min-height: 100%;
  display: block;
  -webkit-transition: -webkit-transform 4s;
  transition: -webkit-transform 4s;
  transition: transform 4s;
  transition: transform 4s, -webkit-transform 4s;
}

/****************************************/
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 4s;
  transition: opacity 4s;
}

.projects-item:hover img {
  opacity: 0.4;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.projects-item:hover .img-text {
  opacity: 1;
}

/****************************************/
@media screen and (min-width: 576px) {
  .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/* filter contact section */
#filter-contact {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("images/pexels.jpeg");
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/pexels.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#filter-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  border: 2px solid white;
  padding: 10px 30px;
  background: transparent;
}

#filter-contact button:hover {
  background: white;
  color: #191716;
}

#filter-contact #form_contact {
  display: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

#filter-contact #form_contact form {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#filter-contact #form_contact form p {
  color: white;
  line-height: 1vw;
  font-size: 1vw;
  margin: 0;
  padding: 0;
}

#filter-contact #form_contact form input {
  width: 19.5vw;
  margin-bottom: 10px;
  margin-top: 20px;
}

#filter-contact #form_contact form textarea {
  width: 20vw;
  height: 10vh;
  margin-bottom: 30px;
}

/* footer */
footer {
  background-color: #191716;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

footer .footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 10px;
}

footer .footer-icons {
  font-size: 30px;
}

footer .footer-icons .fa {
  margin-right: 10px;
  color: #e0e2db;
  -webkit-transition: -webkit-transform 2s;
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
}

footer .footer-icons .fa:hover {
  color: white;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

/* title */
.title {
  margin: 40px 0;
}

.title .title-text {
  text-align: center;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
  margin-bottom: 30px;
}

#switch {
  visibility: hidden;
  position: absolute;
}

.switch-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 50px;
  position: relative;
  cursor: pointer;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
}

.switch-label .toggle {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  background-color: black;
  position: absolute;
  left: 3px;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
}

#switch:checked ~ .switch-label {
  background: black;
  border: none;
  -webkit-transition: .5s all ease;
  transition: .5s all ease;
}

#switch:checked ~ .switch-label .toggle {
  height: 12.5px;
  border-radius: 25px 25px 0 0;
  background: transparent;
  -webkit-box-shadow: 0 -6px 0 0 #fff;
          box-shadow: 0 -6px 0 0 #fff;
  -webkit-transform: scale(0.9) translateX(75px) rotate(90deg);
          transform: scale(0.9) translateX(75px) rotate(90deg);
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
}

.dark {
  background: black;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
}

.title-wrapper {
  margin: 40px 0;
}

.title-text-wrapper {
  text-align: center;
  font-size: 40px;
  color: black;
  text-transform: uppercase;
}

.dark2 {
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  color: white;
}
/*# sourceMappingURL=style.css.map */